# Daviesgroupproject

./: README.md
davies-group/: .project  pom.xml
davies-group/src/test/java/pageobject/: Contactpage.java  Homepage.java  Solutionpage.java
davies-group/src/test/java/testcase/: CapturecontactadrressTest.java  NavigatelinkedpageTest.java  NavigatetwitterpageTest.java  ValidatefirecasestudyTest.java
davies-group/src/test/java/util/: Browserdriver.java  Executescript.java  Waitforelement.java
